[Unit]
Description=Emergency Bell Industrial Safety Touch Panel
After=network-online.target graphical.target sound.target
Wants=network-online.target

[Service]
Type=simple
User=jetson
Group=jetson

# 실제 환경에 맞게 경로 수정
WorkingDirectory=/home/jetson/emergency-bell

# 디스플레이 설정 (HDMI 출력)
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/jetson/.Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/1000

# 앱 환경변수 (실제 서버 주소로 교체)
Environment=EB_SERVER_URL=http://127.0.0.1:8000
Environment=EB_DEVICE_ID=IS-BELL-0427
Environment=EB_LOCATION=공장A동-1층출입구
Environment=EB_WHISPER_MODEL=small
Environment=EB_LOG_DIR=/var/log/emergency-bell

ExecStart=/home/jetson/emergency-bell/venv/bin/python -m app

# 비정상 종료 시 자동 재시작
Restart=always
RestartSec=5

# 키오스크는 화면이 꺼지면 안 되므로 출력 보존
StandardOutput=append:/var/log/emergency-bell/stdout.log
StandardError=append:/var/log/emergency-bell/stderr.log

[Install]
WantedBy=graphical.target
